<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Shop</title>
  </head>
  <body>
    <div id="main">
      <div class="non-logo">
        <p class="non">NON A WEB</p>
      </div>
        <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/8.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/1.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/2.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/3.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/4.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/5.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/6.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/7.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/9.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/1.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/2.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div><div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/3.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/4.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div><div class="section">
        <div class="card">
          <img class="icon" src="./img/icon.png" alt="" />
          <img src="./img/5.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              praesentium perspiciatis, ad sapiente temporibus odio!
            </p>
            <div class="btns">
              <a href="#" class="btn selected">Buy</a>
              <a href="#" class="btn">Credit</a>
            </div>
            <div class="info">
              <span class="s1">Are available</span>
              <span class="s2">code: 0040545644</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
